<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <title>Apply</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: baseline;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            padding: 10px;
            margin-top: 10px;
            width: 250px;
            position: sticky;
            font-size: 15px;
        }

        .sidebar {
            bottom: 12px;
            font-size: 16px;
        }

        .sidebar .active {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 16%);
        }

        .user {
            margin-top: 12px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: baseline;
        }

        .greeting {
            margin-top: 10px;
            font-size: 12px;
            width: 80%;
            text-align: center;
            color: gray;
        }

        .logout {
            margin-top: 20%;
        }

        .content {
            margin-top: 12px;
            margin-bottom: 12px;
            padding: 14px;
            position: sticky;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            font-size: 12px;
        }

        .container-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
        }

        .sort-input {
            width: 90%;
            height: 100%;
            margin-left: 5px;
        }

        #sort-btn {
            height: 100%;
            width: 100%;
        }

        .search-field {
            padding-right: 5px;
            padding-left: 5px;
        }

        .status-input {
            width: 100%;
        }

        hr.solid {
            border-top: 1px solid #bbb;
        }

        .close-btn {
            right: 10px;
            margin: 0px;
        }

        #insert {
            margin-left: 15px;
        }

        #close {
            margin-right: 15px;
        }

        .card {
            width: 75%;
            height: fit-content;
            margin: auto;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 3%);
        }

        .card-footer {
            height: 34px;
        }

        .additional-info {
            font-size: 12px;
            color: #39C0ED;
        }

        .alert {
            border-radius: 0;
            padding: 1px;
            font-size: 14px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
        }
    </style>
</head>

<body>
    <div>
        {% block messages%}
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{category}} alert-dismissible fade show text-center" role="alert">
            {{ message }}
            <button type="button" class="btn btn-sm close-btn" data-bs-dismiss="alert" aria-label="Close"><i
                    class="fas fa-times-circle"></i></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% endblock messages%}
    </div>
    <div class="container-md">
        <div class="row gx-1">
            <div class="col-xl-3 sb col-md-push-3">
                <nav id="sidebarMenu" class="d-md-block sidebar bg-white">
                    <div class="container">
                        <div class="user">
                            <img src="/static/pfp.svg" alt="user-pfp" width="150" class="pfp" />
                            <p class="greeting">Hello, {{username}}</p>
                        </div>
                        <div class="list-group list-group-flush mx-2 mt-3">
                            <a href="#" class="list-group-item list-group-item-action py-2 rounded ripple disabled"> <i
                                    class="fas fa-user-circle fa-fw me-3"></i><span>Camper's profile</span> </a>
                            <a href="/your-applications"
                                class="list-group-item list-group-item-action inner py-2 rounded ripple"><i
                                    class="fas fa-newspaper  fa-fw me-3"></i><span>Your applications</span></a>
                            <a href="/apply"
                                class="list-group-item list-group-item-action  inner py-2 rounded ripple active"> <i
                                    class="fas fa-pencil-alt fa-fw me-3"></i><span>Apply</span> </a>
                            <a href="#" class="list-group-item list-group-item-action py-2 rounded ripple disabled"><i
                                    class="fas fa-calendar-alt fa-fw me-3"></i><span>My classess</span></a>
                            <a href="#" class="list-group-item list-group-item-action py-2 rounded ripple disabled"><i
                                    class="fas fa-chart-line fa-fw me-3"></i><span>Your activities</span></a>
                            <a href="#" class="list-group-item list-group-item-action py-2 rounded ripple disabled"><i
                                    class="fas fa-signature fa-fw me-3"></i><span>Sign up for activity</span></a>
                            <a href="#" class="list-group-item list-group-item-action py-2 rounded ripple disabled"><i
                                    class="fas fa-store fa-fw me-3"></i><span>Amenities</span></a>
                            <a href="#" class="list-group-item list-group-item-action py-2 rounded ripple disabled"><i
                                    class="fas fa-hospital-user fa-fw me-3"></i><span>Housing</span></a>
                        </div>
                        <div class="logout">
                            <button type="button" class="btn btn-primary" id="logout">Logout</button>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-9 mc col-md-push-9">
                <div class="container-sm">
                    <div class="content">
                        <div class="col-md-12 search-field">
                            <div class="row">
                                <form class="form-inline my-2 my-lg-0" action="{{ url_for('apply') }}" method="POST"
                                    id="form-search">
                                    <div class="form-group search-field form-group-sm row sort-section">
                                        <div class="col-md-3">
                                            <!-- Sort dropdown sessions -->
                                            <div class="row">
                                                <label for="dropwdownMenuButton1">Division</label>
                                                <select name="division_dropdown" id="dropwdownMenuButton1"
                                                    class="form-control form-control-sm sort-input">
                                                    {% block content %}
                                                    {%for item in divisions%}
                                                    {% if item[0] == division_sort %}
                                                    <option value={{item[0]}} selected>{{item[1]}}</option>
                                                    {% else %}
                                                    <option value={{item[0]}}>{{item[1]}}</option>
                                                    {% endif %}
                                                    {%endfor%}
                                                    {% endblock content %}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3"></div>
                                        <div class="col-md-3">
                                            <!-- Search input field -->
                                            <div class="row">
                                                <label for="inputSearch">Program name</label>
                                                <input class="form-control form-control-sm sort-input" type="text"
                                                    placeholder="Search" id="inputSearch" name="search_field"
                                                    value="{{search_text}}">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-outline-success btn-sm  my-sm-0 sort-input"
                                                type="submit" id="sort-btn">Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <hr class="solid">
                            <div class="row">
                                <div class="col-md-12">
                                    {% block generate_programs %}
                                    {% for program in programs %}
                                    <div class="card text-center">
                                        <div class="card-header">
                                            {{ program[1] }}
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">{{ program[2] }}</h5>
                                            <p class="card-text">
                                                {% if program[3] == None %}
                                                <i>No description</i>
                                                {% else %}
                                                <i>{{ program[3] }}</i>
                                                {% endif %}
                                            </p>
                                            <button class="btn btn-outline-success  my-sm-0 apply_for_program"
                                                data-bs-toggle="modal" data-bs-target="#apply" id={{program[0]}}
                                                type="submit">Apply</button>
                                        </div>
                                        <div class="card-footer text-muted">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p>Starts on: {{ program[4]}}</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>Duration: {{ program[5]}} days</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    {% endblock generate_programs %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" id="apply" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Apply for a program</h4>
                        </div>
                        <div class="modal-body">
                            <div class="prompt">
                                <p>Are you sure you want to apply for this program?</p>
                                <p class="additional-info">Notice: Every applicant has a limited number of applications
                                    they can submit. We advise on taking some time and deciding which program you think you
                                    will be the best fit for.</p>
                            </div>
                            <br>
                            <div class="container-buttons">
                                <button type="button" class="btn btn-secondary" id="close" data-bs-dismiss="modal"
                                    aria-label="Close">No</button>
                                <input type="submit" name="delete" id="apply-conf" value="Yes, apply"
                                    class="btn btn-success" />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
</body>
<script>
    $(document).ready(function () {
        $(document).on("click", ".apply_for_program", function () {
            var program_id = $(this).attr("id");
            $(document).on("click", "#apply-conf", function () {
                $.ajax({
                    url: "/create_application",
                    method: "POST",
                    data: { program_id: program_id },
                    success: function (data) {
                        $("#apply").modal("hide");
                        if (data == 'success') {
                            location.reload();
                        }
                    }
                })
            })
        })

        document.getElementById("logout").onclick = function () {
            location.href = "/";
        };

        $('#dropwdownMenuButton2').change(function () {
            document.querySelector('#sort-btn').style.backgroundColor = '#198754';
            document.querySelector('#sort-btn').style.color = 'white';
        })

        $('#dropwdownMenuButton1').change(function () {
            document.querySelector('#sort-btn').style.backgroundColor = '#198754';
            document.querySelector('#sort-btn').style.color = 'white';
        })

        $('#inputSearch').on('input', function () {
            document.querySelector('#sort-btn').style.backgroundColor = '#198754';
            document.querySelector('#sort-btn').style.color = 'white';
        });
    })
</script>

</html>